{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocBDSContextConnection": "Server=.;Database=RealEstate;User ID = sa;Password=123;Encrypt=True;TrustServerCertificate=True;"
  }
}